# dependabot-test

./: build.gradle
k8s/: service_account.yaml
src/main/java/com/deft/will/controllers/: Beneficiary.java
src/test/java/com/deft/will/controllers/: BeneficiaryTest.java
