plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.deft'
version = '0.0.1-SNAPSHOT'
description = 'Will'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mongodb'
    implementation('org.springframework.boot:spring-boot-starter-webflux') {
        exclude group: 'io.netty', module: 'netty-codec-http2'
        exclude group: 'io.netty', module: 'netty-codec-http'
        exclude group: 'org.springframework', module: 'spring-webflux'
    
        exclude group: 'tools.jackson.core', module: 'jackson-core'
    }
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation "com.github.spullara.mustache.java:compiler:0.9.10"
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf') {
        exclude group: 'org.thymeleaf', module: 'thymeleaf-spring6'
        exclude group: 'org.thymeleaf', module: 'thymeleaf'
    }
    implementation('org.springframework.boot:spring-boot-starter-validation') {
        exclude group: 'ch.qos.logback', module: 'logback-core'
    }
    implementation platform("software.amazon.awssdk:bom:2.25.10")
    implementation "software.amazon.awssdk:s3"
    implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
    implementation 'com.openhtmltopdf:openhtmltopdf-slf4j:1.0.10'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-mongodb-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Pinned dependencies to fix vulnerabilities
    implementation 'tools.jackson.core:jackson-core:3.1.2'
    implementation 'io.netty:netty-codec-http:4.2.12.Final'
    implementation 'org.assertj:assertj-core:3.27.7'
    implementation 'ch.qos.logback:logback-core:1.5.32'
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.4.RELEASE'
    implementation 'io.netty:netty-codec-http2:4.2.12.Final'
    implementation 'org.thymeleaf:thymeleaf:3.1.4.RELEASE'
    implementation 'org.springframework:spring-webflux:7.0.7'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.84'
}

tasks.named('test') {
    useJUnitPlatform()
}